# BetterCurrencies

./: README.md  build.gradle  settings.gradle
src/main/java/com/danifoldi/bettercurrencies/api/: BetterCurrenciesAPI.java
src/main/java/com/danifoldi/bettercurrencies/command/: BalanceCommand.java  BalanceTopCommand.java  PayCommand.java
src/main/java/com/danifoldi/bettercurrencies/config/: Config.java  ConfigPath.java
src/main/java/com/danifoldi/bettercurrencies/data/: Balance.java  CurrencySetting.java
src/main/java/com/danifoldi/bettercurrencies/platform/bungee/: BetterCurrenciesLoader.java  BetterCurrenciesPlugin.java
src/main/java/com/danifoldi/bettercurrencies/util/: Pair.java  Permission.java  Util.java
src/main/resources/: config.dml
