plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.danifoldi'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://repo.danifoldi.com/repository/maven-releases/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {

}

processResources {
    from('src/main/resources') {
        expand(version: project.version)
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'

    implementation 'com.danifoldi:DML:1.0.0'
    compileOnly 'com.danifoldi:DataVerse:0.6.1'
    implementation 'com.danifoldi:messagelib:1.0.1'
    implementation 'grapefruit:grapefruit:1.4.0'
}

blossom {
    replaceTokenIn('src/main/java/com/danifoldi/bettercurrencies/platform/velocity/BetterCurrenciesPlugin.java')
    replaceToken '@version@', project.version
}

shadowJar {
    minimize()

    relocate 'grapefruit.command', 'com.danifoldi.actioncosmetic.lib.grapefruit'
    relocate 'com.danifoldi.messagelib', 'com.danifoldi.actioncosmetic.lib.messagelib'
    relocate 'com.danifoldi.dml', 'com.danifoldi.dataverse.lib.dml'
    relocate 'javax.inject', 'com.danifoldi.dataverse.lib.inject'
    relocate 'dagger', 'com.danifoldi.dataverse.lib.dagger'

    archiveFileName.set("${project.name}-${project.version}.jar")
}